{
  "name": "nachop-theme",
  "publisher": "nachop51",
  "displayName": "nachop theme",
  "description": "Mix of the best VSCode themes",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nachop51/nachop-theme.git"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nachanga Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/nachanga.json"
      },
      {
        "label": "Nachanga borderless Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/nachanga-borderless.json"
      }
    ]
  }
}
